<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, #393939, gray, gray, gray, gray, gray, #393939);
        }

        .wrapper {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
            justify-content: center;
            max-width: 1400px;
            margin: 2rem auto;
        }

        .card {
            max-width: 350px;
            border: 2px solid black;
            text-decoration: none;
            background-color: bisque;
            display: block;
            color: black;
            transition: .3s;
        }

        .card p {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: .5rem 0;
            letter-spacing: 1px;
            opacity: .8;
        }

        .card:hover p {
            opacity: 1;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:hover {
            transform: scale(1.05);
        }

        @media screen and (min-width:700px) and (max-width: 770px) {
            .wrapper{
                gap: 1rem;
                grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
            }
        }

        
    </style>
</head>

<body>
    <div class="wrapper">
        <a class="card card-1" href="milestone-1/ph-portfolio-1.html">
            <img src="assets/portfolio-1.png" alt="portfolio-1" width="100%">
            <p>Milestone 1</p>
        </a>
        <a class="card card-2" href="assignment-1/ph-assignment-1.html">
            <img src="assets/assignment-1.png" alt="assignment-1" width="100%">
            <p>Assignment 1</p>
        </a>
        <a class="card card-3" href="milestone-2/leaderboard.html">
            <img src="assets/milestone-2.png" alt="milestone-2" width="100%">
            <p>Milestone 2.1</p>
        </a>
        <a class="card card-4" href="https://ahmedwakil66.github.io/craftawesome/influencer/influencer.html">
            <img src="assets/influencer.png" alt="influencer" width="100%">
            <p>Milestone 2.2</p>
        </a>
    </div>
</body>

</html>