<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{background: gray;}

        nav{
            background: rgba(0, 0, 0, 0.755);
            margin-top: 1rem;
        }
    
        nav > ul{
            display: flex;
        }

        nav li{
            list-style-type: none;
        }

        nav a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.708);
            border-radius: 2px;
        }

        nav a:hover{
            background: black;
        }
        
        .dropdown{
            position: absolute;
            display: none;
            background: rgba(0, 0, 0, 0.705);
        }

        nav li:hover > .dropdown{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">ComeOn</a></li>
            <li>
                <a href="#">Nesting <span style="display: inline-block; transform: rotate(90deg);">»</span>
                    <ul class="dropdown">
                        <li><a href="#">Nested 1</a></li>
                        <li><a href="#">Nested 1.2</a></li>
                        <li><a href="#">Nested 1.3</a></li>
                        <li><a href="#">Nested 1.4</a></li>
                    </ul>
               </a>
            </li>
            <li><a href="#">Opening</a></li>
            <li><a href="#">Haters</a></li>
            <li><a href="#">Followers</a></li>
        </ul>
    </nav>
</body>
</html>