*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&display=swap');

:root {
    --dark-01: #1C1C1C;
    --dark-02: #494949;
    --dark-03: #777777;
}

body {
    font-family: 'Manrope', sans-serif;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
    padding: 0 15px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

h2 {
    color: var(--dark-01);
    font-weight: 800;
    font-size: 45px;
}

h3 {
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20px;
    color: var(--dark-01);
}

h4 {
    color: var(--dark-01);
    font-weight: 800;
    font-size: 20px;
}

.btn {
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: none;
    padding: 18px 19px;
    border-radius: 10px;
    cursor: pointer;
}

.opacity-5{
    opacity: .5;
}


/* Header styles starts */

.banner_title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 40px;
    color: var(--dark-01);
}

.banner_description {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    max-width: 513px;
    margin: 15px 0;
}

.banner button, footer button {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
}

.banner_img {
    max-width: 650px;
}

.banner_img_rating {
    display: flex;
    gap: 13px;
    align-items: center;
    position: absolute;
    padding: 18px 26px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.06);
    bottom: 5%;
    left: 15%;
}

.banner_img_rating_text h4 {
    color: var(--dark-01);
    font-weight: 800;
    font-size: 30px;
    font-weight: 800;
}

.banner_img_rating_text p {
    color: var(--dark-03);
    font-weight: 600;
}

/* =========================
==== Main Styles Starts ====
========================== */

/* Features style starts */
.features-section> :first-child {
    margin: 0 auto;
    text-align: center;
}

.features-section> :nth-child(2) {
    color: var(--dark-03);
    margin: 20px auto 50px;
    max-width: 900px;
}

.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    text-align: center;
}

.features h3 {
    margin: 30px 0 10px 0;
}

.card {
    border-radius: 10px;
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0) 100%);
}

/* Great-Tea style starts */
.great-tea_banner {
    max-width: 506px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.tea-card-1 {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    opacity: .1;
    height: 136px;
    grid-row: 1 / 2;
}

.tea-card-2 {
    background: rgba(230, 166, 35, 0.1);
    grid-row: 1 / 3;
}

.tea-card-3 {
    background: rgba(87, 118, 57, 0.1);
    grid-row: 2 / 4;
}

.tea-card-4 {
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    height: 136px;
    grid-row: 3 / 4;
}

.great-tea_text p {
    color: var(--dark-03);
}

.great-tea_text> :nth-child(2) {
    margin: 20px 0 30px;
}

.great-tea_text> :nth-child(4) {
    margin: 10px 0 20px;
}

.great-tea_text> :nth-child(6) {
    margin-top: 10px;
}


/* Clients styles starts */
.clients {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    border-radius: 10px;
}

.clients-text h2{
    color: #F4F4F4;
}

.clients-text p{
    margin: 20px 0 30px;
    color: #F4F4F4;
}

.clients button {
    background-color: white;
    color: #FF0000;
}

.clients-cards{
    position: relative;
}

.clients-card{
    width: 433px;
    padding: 41px 42px 32px 50px;
    background-color: white;
    border-radius: 8px;
}

.clients-card-3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.clients-card_inner{
    position: relative;
}

.clients-card_img{
    position: absolute;
}

.clients-card h4{
    margin-top: 20px;
}

.clients-card p{
    color: var(--dark-03);
}


/* Events styles starts */
section.events > p {
    margin: 20px 0 50px;
}

.events-cards{
    display: grid;
    gap: 24px;
}

.events-card{
    padding: 22px;
    border: 1px solid #D2D2D2;
    border-radius: 10px;
}

.events p{
    color: var(--dark-03);
}

.events-card .date{
    margin: 20px 0 10px;
}

.my-10{
    margin: 10px 0;
}

/* Footer starts here */
footer{
    padding:100px 0;
    margin-top: 140px;
    background: linear-gradient(270deg, rgba(255, 0, 0, 0.1) 0%, rgba(255, 137, 56, 0.1) 100%);
}

.foot-1{grid-area: foot-1;}
.foot-2{grid-area: foot-2;}
.foot-3{grid-area: foot-3;}
.foot-4{grid-area: foot-4;}
.foot-5{grid-area: foot-5;}
.foot-6{grid-area: foot-6;}
.foot-7{grid-area: foot-7;}

.footer{
    display: grid;
    gap: 50px;
    grid-template-areas: 
    'foot-1'
    'foot-3'
    'foot-4'
    'foot-2'
    'foot-5'
    'foot-6'
    'foot-7';
    margin-top: 0;
}

footer a{
    text-decoration: none;
    color: var(--dark-02);
    display: block;
    margin-top: 14px;
}

footer input{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 5px 10px;
}

.foot-6 svg{
    width: 25px;
    display: inline-block;
    margin: 1rem .6rem 0 0;
}